Partlist exported from C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/external_interface/1.1/board-1.1.sch at 19/12/2019 12:52 AM

Qty Value    Device          Package          Parts                           Description                        MF MPN OC_FARNELL OC_NEWARK POPULARITY
2   20609    HEADER-1X6ROUND 1X06_ROUND       AD2, AD3                        PIN HEADER                                                               
1   20610    HEADER-1X870MIL 1X08_ROUND_70    POWER2                          PIN HEADER                                                               
1   20610    HEADER-1X8ROUND 1X08_ROUND       IOL1                            PIN HEADER                                                               
1   2550-5   2550-5          PAK100/2500-5-50 X1                              3M (TM) Pak 100 4-Wall Header             1788696    unknown   0         
6   74HC595D 74HC595D        SO16             IC2, IC4, IC9, IC10, IC13, IC14 8-bit SHIFT REGISTER, output latch                             21        
4   74HC597D 74HC597D        SO16             IC1, IC3, IC11, IC12            8-bit SHIFT REGISTER, input latch                              0         
