EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/registers/1.2/board-newparts-later-ripped-routed.brd

Start at      : 21:22:59 (18/12/2019)
End at        : 21:23:05 (18/12/2019)
Elapsed time  : 00:00:05

Signals       :   201   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   654   predefined:  652 ( 582 Vias )

Router memory :   3998176

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %

Final             : 
