EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/registers/1.2/board-newparts-later-ripped.brd

Start at      : 20:33:54 (18/12/2019)
End at        : 20:33:58 (18/12/2019)
Elapsed time  : 00:00:02

Signals       :   201   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   654   predefined:  643 ( 554 Vias )

Router memory :   262448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 
