EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/registers/1.2/board-newparts-later-ripped-routed.brd

Start at      : 21:22:59 (18/12/2019)
End at        : 11:00:00 (1/01/1970)
Elapsed time  : 00:00:00

Signals       :   201   RoutingGrid: 6 mil  Layers: 2
Connections   :   654   predefined:  652 ( 582 Vias )

Router memory :   2702688

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.7 %

Final             : 
