EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/alu/1.1/board-auto-wover.brd

Start at      : 00:16:23 (19/12/2019)
End at        : 00:17:50 (19/12/2019)
Elapsed time  : 18248d 13:17

Signals       :   190   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   731   predefined:  611 ( 602 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18248d 13:17
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    83.6 %

Final             : 
