EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/alu/1.1/board-auto-wover.brd

Start at      : 00:16:23 (19/12/2019)
End at        : 00:17:50 (19/12/2019)
Elapsed time  : 00:01:24

Signals       :   190   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   731   predefined:  611 ( 602 Vias )

Router memory :   325616

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:01:24
Number of Ripups  :       343
max. Level        :         1
max. Total        :        10

Routed            :        65
Vias              :        84
Resolution        :    92.5 %

Final             : 
