EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/alu/1.1/board-auto-wover-newauto.brd

Start at      : 00:24:20 (19/12/2019)
End at        : 00:33:23 (19/12/2019)
Elapsed time  : 00:09:00

Signals       :   190   RoutingGrid: 6 mil  Layers: 2
Connections   :   731   predefined:  611 ( 602 Vias )

Router memory :   3356796

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:04:51  00:02:48  00:00:07  00:00:07  00:00:07  00:00:07  00:00:06  00:00:07  00:00:07  00:00:07  00:00:06  00:00:07  00:00:07  00:00:06
Number of Ripups  :         0       140         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        15         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        47       118       116       117       117       117       117       117       117       117       117       117       117       117
Vias              :         0       286       244       198       181       177       175       175       175       160       159       157       157       157
Resolution        :    90.0 %    99.7 %    99.5 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 99.6% finished
