EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/alu/1.1/board-auto.brd

Start at      : 00:53:11 (18/12/2019)
End at        : 00:53:19 (18/12/2019)
Elapsed time  : 00:00:06

Signals       :   186   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   721   predefined:  716 ( 708 Vias )

Router memory :   4967872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         3         1         1         1         1
Resolution        :    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
