EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/alu/1.1/board-auto-wover.brd

Start at      : 00:16:23 (19/12/2019)
End at        : 11:00:00 (1/01/1970)
Elapsed time  : 00:00:00

Signals       :   190   RoutingGrid: 6 mil  Layers: 2
Connections   :   731   predefined:  611 ( 602 Vias )

Router memory :   3356796

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    83.6 %

Final             : 
