EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/alu/1.1/board-auto-wover.brd

Start at      : 00:16:23 (19/12/2019)
End at        : 00:17:50 (19/12/2019)
Elapsed time  : 00:01:24

Signals       :   190   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   731   predefined:  611 ( 602 Vias )

Router memory :   325616

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:01:24
Number of Ripups  :         0       377
max. Level        :         0         1
max. Total        :         0        15

Routed            :        10        64
Vias              :         0       154
Resolution        :    85.0 %    92.3 %

Final             : 
