Partlist exported from /media/khoek/Windows System/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/registers/1.2/board.sch at 6/12/19 8:43 PM

Qty Value         Device        Package              Parts                                                                                       Description                                                                   DESCRIPTION                                                                   HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MPN OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK
1   2550-5        2550-5        PAK100/2500-5-50     C                                                                                           3M (TM) Pak 100 4-Wall Header                                                                                                                                                                                        1788696    unknown   0                                       
1   7408N         7408N         DIL14                V6                                                                                          Quad 2-input AND gate                                                                                                                                                                                                                     0                                       
2   74138N        74138N        DIL16                V2, V4                                                                                      3-line to 8-line DECODER/DEMULTIPLEXER                                                                                                                                                                                                    0                                       
2   74238N        74238N        DIL16                V1, V3                                                                                      1 of 8 noninverting DECODER/DEMULTIPLEXER                                                                                                                                                                                                 0                                       
1   7432N         7432N         DIL14                V5                                                                                          Quad 2-input OR gate                                                                                                                                                                                                                      0                                       
8   74HCT299N     74HCT299N     DIL20                IC4, IC7, IC15, IC21, IC31, IC34, IC37, IC40                                                8-bit universal SHIFT/STORAGE REGISTER                                                                                                                                                                                                    0                                       
16  SN74CBT3345DW SN74CBT3345DW SOIC127P1030X265-20N IC5, IC6, IC9, IC14, IC16, IC17, IC22, IC23, IC32, IC33, IC35, IC36, IC38, IC39, IC41, IC42 Texas Instruments SN74CBT3345DW, Bus Switch, 8 x 1:1, 4.5  5.5 V, 20-Pin SOIC Texas Instruments SN74CBT3345DW, Bus Switch, 8 x 1:1, 4.5  5.5 V, 20-Pin SOIC 2.65mm Texas Instruments SN74CBT3345DW                                                                                
