EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/memory/1.0/board-auto-new.brd

Start at      : 20:49:07 (20/12/2019)
End at        : 20:53:01 (20/12/2019)
Elapsed time  : 00:01:56

Signals       :   134   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   424   predefined:  0 ( 0 Vias )

Router memory :   3156520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:33  00:00:25  00:00:22  00:00:18  00:00:17
Number of Ripups  :         0        19         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        62         0         0         0         0

Routed            :       144       424       424       424       424       424
Vias              :         0       710       409       334       324       316
Resolution        :    34.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
