Partlist exported from C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/progress/registers_full_wires.sch at 19/11/2019 9:02 PM

Qty Value         Device        Package              Parts                                                                                       Description                                                                   DESCRIPTION                                                                   HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MPN OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK
1   2550-5        2550-5        PAK100/2500-5-50     C                                                                                           3M (TM) Pak 100 4-Wall Header                                                                                                                                                                                        1788696    unknown   0                                       
2   74AC11032     74AC11032     DIL16                IC1, IC13                                                                                   Quadruple 2-input OR                                                                                                                                                                                                                      0                                       
2   74AC11138     74AC11138     DIL16                IC8, IC12                                                                                   3 to 8 line DECODER/DEMULTIPLEXER                                                                                                                                                                                                         0                                       
2   74AC11238     74AC11238     DIL16                IC10, IC11                                                                                  3 to 8 line DECODER/DEMULTIPLEXER                                                                                                                                                                                                         0                                       
8   74HCT299N     74HCT299N     DIL20                IC4, IC7, IC15, IC21, IC31, IC34, IC37, IC40                                                8-bit universal SHIFT/STORAGE REGISTER                                                                                                                                                                                                    0                                       
16  SN74CBT3345DW SN74CBT3345DW SOIC127P1030X265-20N IC5, IC6, IC9, IC14, IC16, IC17, IC22, IC23, IC32, IC33, IC35, IC36, IC38, IC39, IC41, IC42 Texas Instruments SN74CBT3345DW, Bus Switch, 8 x 1:1, 4.5  5.5 V, 20-Pin SOIC Texas Instruments SN74CBT3345DW, Bus Switch, 8 x 1:1, 4.5  5.5 V, 20-Pin SOIC 2.65mm Texas Instruments SN74CBT3345DW                                                                                
