Partlist exported from /media/khoek/Windows System/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/memory/1.2/board.sch at 21/12/19 3:02 PM

Qty Value          Device         Package                     Parts                                               Description                                                                           DESCRIPTION                                                                           HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                 MPN OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX
1   1k             R-EU_0207/10   0207/10                     R1                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                        81                                                                        R          
1   2550-5         2550-5         PAK100/2500-5-50            X1                                                  3M (TM) Pak 100 4-Wall Header                                                                                                                                                                                                                                                                                               1788696    unknown   0                                                                                    
2   7404N          7404N          DIL14                       IC19, IC24                                          Hex INVERTER                                                                                                                                                                                                                                                                                                                                     0                                                                                    
1   74238N         74238N         DIL16                       V1                                                  1 of 8 noninverting DECODER/DEMULTIPLEXER                                                                                                                                                                                                                                                                                                        0                                                                                    
2   7432N          7432N          DIL14                       IC9, IC10                                           Quad 2-input OR gate                                                                                                                                                                                                                                                                                                                             0                                                                                    
1   7486N          7486N          DIL14                       IC25                                                Quad 2-input EXCLUSIV-OR (XOR) gate                                                                                                                                                                                                                                                                                                              0                                                                                    
3   74S08N         74S08N         DIL14                       IC16, IC20, IC21                                    Quad 2-input AND gate                                                                                                                                                                                                                                                                                                                            0                                                                                    
6   74S299N        74S299N        DIL20                       IC3, IC4, IC7, IC17, IC18, IC22                     8-bit universal SHIFT/STORAGE REGISTER                                                                                                                                                                                                                                                                                                           0                                                                                    
2   AS6C4008-55PCN AS6C4008-55PCN DIP1524W58P254L4191H406Q32N IC1, IC2                                            CMOS SRAM                                                                             CMOS SRAM                                                                             4.064mm Alliance Memory   AS6C4008-55PCN                                                                                                                                        7444561P       http://uk.rs-online.com/web/p/products/7444561P            
2   AT28C64B-15PU  AT28C64B-15PU  DIP1556W56P254L3702H483Q28N IC5, IC6                                            AT28C64B-15PU, Parallel EEPROM Memory 64kbit, Parallel, 150ns 4.5  5.5 V, 28-Pin PDIP AT28C64B-15PU, Parallel EEPROM Memory 64kbit, Parallel, 150ns 4.5  5.5 V, 28-Pin PDIP 4.826mm Microchip         AT28C64B-15PU               556-AT28C64B15PU   https://www.mouser.com/Search/Refine.aspx?Keyword=556-AT28C64B15PU                                                                                                               
9   SN74CBT3345DW  SN74CBT3345DW  SOIC127P1030X265-20N        IC8, IC11, IC12, IC13, IC14, IC15, IC23, IC26, IC27 Texas Instruments SN74CBT3345DW, Bus Switch, 8 x 1:1, 4.5  5.5 V, 20-Pin SOIC         Texas Instruments SN74CBT3345DW, Bus Switch, 8 x 1:1, 4.5  5.5 V, 20-Pin SOIC         2.65mm  Texas Instruments SN74CBT3345DW                                                                                                                                                                                                                   
