EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/registers/final/registers_full_wiring2.brd

Start at      : 01:33:41 (28/11/2019)
End at        : 01:33:48 (28/11/2019)
Elapsed time  : 00:00:06

Signals       :   166   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   454   predefined:  393 ( 272 Vias )

Router memory :   481344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        61        61        61        61        61
Vias              :         0       206       133       107       102       100
Resolution        :    86.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
