Partlist exported from C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/alu/1.1/board-auto-wover-newauto.sch at 19/12/2019 12:53 AM

Qty Value         Device        Package              Parts                                                                                                        Description                                                                   DESCRIPTION                                                                   HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK SPICEPREFIX
1   1k            R-EU_0207/10  0207/10              R1                                                                                                           RESISTOR, European symbol                                                                                                                                                                                                                                                       81                                       R          
1   2550-5        2550-5        PAK100/2500-5-50     C                                                                                                            3M (TM) Pak 100 4-Wall Header                                                                                                                                                                                                                              1788696    unknown   0                                                   
3   7404N         7404N         DIL14                V5, V6, V7                                                                                                   Hex INVERTER                                                                                                                                                                                                                                                                    0                                                   
4   7408N         7408N         DIL14                V16, V17, V18, V19                                                                                           Quad 2-input AND gate                                                                                                                                                                                                                                                           0                                                   
1   74238N        74238N        DIL16                V28                                                                                                          1 of 8 noninverting DECODER/DEMULTIPLEXER                                                                                                                                                                                                                                       0                                                   
8   74283N        74283N        DIL16                V1, V2, V3, V4, V8, V9, V10, V11                                                                             4-bit binary FULL ADDER, fast carry                                                                                                                                                                                                                                             0                                                   
8   7432N         7432N         DIL14                V12, V13, V14, V15, V24, V25, V26, V27                                                                       Quad 2-input OR gate                                                                                                                                                                                                                                                            0                                                   
5   7486N         7486N         DIL14                V20, V21, V22, V23, V29                                                                                      Quad 2-input EXCLUSIV-OR gate                                                                                                                                                                                                                                                   0                                                   
3   74S299N       74S299N       DIL20                IC9, IC10, IC11                                                                                              8-bit universal SHIFT/STORAGE REGISTER                                                                                                                                                                                                                                          0                                                   
2   SN74CBT3126D  SN74CBT3126D  SOIC127P600X175-14N  IC3, IC4                                                                                                     Quadruple FET Bus Switch                                                      Quadruple FET Bus Switch                                                      1.75mm Texas Instruments SN74CBT3126D                                                                                                                                   
19  SN74CBT3345DW SN74CBT3345DW SOIC127P1030X265-20N IC1, IC2, IC5, IC6, IC12, IC13, IC14, IC15, IC16, IC17, IC18, IC19, IC20, IC21, IC22, IC23, IC24, IC25, IC26 Texas Instruments SN74CBT3345DW, Bus Switch, 8 x 1:1, 4.5  5.5 V, 20-Pin SOIC Texas Instruments SN74CBT3345DW, Bus Switch, 8 x 1:1, 4.5  5.5 V, 20-Pin SOIC 2.65mm Texas Instruments SN74CBT3345DW                                                                                                                                  
