EAGLE AutoRouter Statistics:

Job           : /media/khoek/Windows System/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/memory/1.2/board.brd

Start at      : 14:50:33 (21/12/19)
End at        : 14:53:44 (21/12/19)
Elapsed time  : 00:02:29

Signals       :   138   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   435   predefined:  0 ( 0 Vias )

Router memory :   3159440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10

Time per pass     :  00:00:02  00:00:16  00:00:13  00:00:13  00:00:13  00:00:13  00:00:12  00:00:12  00:00:15  00:00:14  00:00:12  00:00:14
Number of Ripups  :         0        16         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        63         0         0         0         0         0         0         0         0         0         0

Routed            :       151       435       435       435       435       435       435       435       435       435       435       435
Vias              :         0       738       779       774       767       767       767       767       405       346       312       306
Resolution        :    34.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
