EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/memory/1.0/board-auto.brd

Start at      : 22:14:21 (19/12/2019)
End at        : 22:16:21 (19/12/2019)
Elapsed time  : 00:01:57

Signals       :   103   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   407   predefined:  0 ( 0 Vias )

Router memory :   2984800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:20  00:00:28  00:00:26  00:00:21  00:00:21
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :       152       407       407       407       407       407
Vias              :         0       529       329       278       264       257
Resolution        :    37.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
