EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/memory/1.0/board-beforeauto.brd

Start at      : 21:54:17 (19/12/2019)
End at        : 21:56:45 (19/12/2019)
Elapsed time  : 00:02:27

Signals       :   103   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   407   predefined:  0 ( 0 Vias )

Router memory :   2984800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:35  00:00:33  00:00:29  00:00:25  00:00:23
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        75         0         0         0         0

Routed            :       153       407       407       407       407       407
Vias              :         0       588       312       255       247       241
Resolution        :    37.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
