EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/memory/1.0/board.brd

Start at      : 21:26:48 (19/12/2019)
End at        : 21:28:49 (19/12/2019)
Elapsed time  : 00:02:00

Signals       :   103   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   407   predefined:  0 ( 0 Vias )

Router memory :   2984800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:23  00:00:22  00:00:26  00:00:22  00:00:25
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :       130       407       407       407       407       407
Vias              :         0       598       329       278       255       238
Resolution        :    31.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
