EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/clock.brd

Start at      : 21:33:30 (17/11/2019)
End at        : 21:36:12 (17/11/2019)
Elapsed time  : 00:02:40

Signals       :   152   RoutingGrid: 6 mil  Layers: 4
Connections   :   471   predefined:  0 ( 0 Vias )

Router memory :   11754720

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:47  00:01:53
Number of Ripups  :         0         1
max. Level        :         0         2
max. Total        :         0         1

Routed            :        36       272
Vias              :         0        29
Resolution        :     7.6 %    57.7 %

Final             : 57.7% finished
