EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/alu/board.brd

Start at      : 23:58:31 (1/12/2019)
End at        : 00:32:42 (2/12/2019)
Elapsed time  : 00:34:11

Signals       :   186   RoutingGrid: 6 mil  Layers: 2
Connections   :   723   predefined:  93 ( 0 Vias )

Router memory :   3958960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:43  00:31:01  00:00:39  00:00:39  00:00:36  00:00:33
Number of Ripups  :         0      3527         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0       144         0         0         0         0

Routed            :       130       567       566       573       573       575
Vias              :         0      1462      1309      1210      1141      1097
Resolution        :    30.8 %    91.3 %    91.1 %    92.1 %    92.1 %    92.4 %

Final             : 92.4% finished
