EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/alu/board-nolines.brd

Start at      : 01:27:20 (2/12/2019)
End at        : 01:36:30 (2/12/2019)
Elapsed time  : 00:06:56

Signals       :   187   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   715   predefined:  0 ( 0 Vias )

Router memory :   5868160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:02:10  00:01:27  00:01:09  00:01:00  00:01:04
Number of Ripups  :         0        44         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        81         0         0         0         0

Routed            :       161       715       715       715       715       715
Vias              :         0      1436       869       769       726       709
Resolution        :    22.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
