EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/progress/registers_half_layout.brd

Start at      : 18:09:18 (19/11/2019)
End at        : 18:10:14 (19/11/2019)
Elapsed time  : 00:00:40

Signals       :   172   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   452   predefined:  316 ( 246 Vias )

Router memory :   3497460

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:09  00:00:08  00:00:07  00:00:07
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       136       136       136       136       136
Vias              :       229       153       135       124       124
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
