EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/progress/registers_half_layout.brd

Start at      : 18:09:18 (19/11/2019)
End at        : 18:09:48 (19/11/2019)
Elapsed time  : 00:00:29

Signals       :   172   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   452   predefined:  316 ( 246 Vias )

Router memory :   229568

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:27  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       436         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        47         0         0         0         0

Routed            :        25       136       136       136       136       136
Vias              :         0       456       338       295       263       240
Resolution        :    75.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
