EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/progress/registers_half_layout.brd

Start at      : 18:09:18 (19/11/2019)
End at        : 18:09:33 (19/11/2019)
Elapsed time  : 00:00:14

Signals       :   172   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   452   predefined:  316 ( 246 Vias )

Router memory :   889272

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        25       136       136       136       136       136
Vias              :         0       281       182       133       115       112
Resolution        :    75.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
