EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/progress/registers_half_layout.brd

Start at      : 18:09:18 (19/11/2019)
End at        : 18:09:42 (19/11/2019)
Elapsed time  : 00:00:23

Signals       :   172   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   452   predefined:  316 ( 246 Vias )

Router memory :   229568

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:20  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       313         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        47         0         0         0         0

Routed            :        25       136       136       136       136       136
Vias              :         0       404       293       257       222       212
Resolution        :    75.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
