EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/registers/final/registers_full.brd

Start at      : 00:10:37 (28/11/2019)
End at        : 00:11:11 (28/11/2019)
Elapsed time  : 00:00:32

Signals       :   166   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   454   predefined:  338 ( 255 Vias )

Router memory :   3020576

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:06  00:00:08  00:00:07  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14       116       116       116       116       116
Vias              :         0       245       144       109       101        99
Resolution        :    77.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
