EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/progress/registers_half_layout.brd

Start at      : 18:09:18 (19/11/2019)
End at        : 18:11:11 (19/11/2019)
Elapsed time  : 00:01:52

Signals       :   172   RoutingGrid: 6 mil  Layers: 2
Connections   :   452   predefined:  316 ( 246 Vias )

Router memory :   2362500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:54  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04
Number of Ripups  :         0        10         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        29         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        65       136       135       136       136       136       136       136       136       136       136       136       136       136
Vias              :         0       178       189       162       142       140       139       134       131       123       118       118       118       118
Resolution        :    84.3 %   100.0 %    99.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
