EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/progress/registers_half_layout.brd

Start at      : 18:09:18 (19/11/2019)
End at        : 18:09:25 (19/11/2019)
Elapsed time  : 00:00:06

Signals       :   172   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   452   predefined:  316 ( 246 Vias )

Router memory :   229568

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :        27         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        31         0         0         0         0

Routed            :       136       136       136       136       136
Vias              :       333       262       229       201       201
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
