EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/progress/registers_half_layout.brd

Start at      : 18:09:18 (19/11/2019)
End at        : 18:10:09 (19/11/2019)
Elapsed time  : 00:00:46

Signals       :   172   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   452   predefined:  316 ( 246 Vias )

Router memory :   3497460

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:10  00:00:12  00:00:08  00:00:07  00:00:08
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25       136       136       136       136       136
Vias              :         0       425       248       199       180       172
Resolution        :    75.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
