EAGLE AutoRouter Statistics:

Job           : /media/khoek/Windows System/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/external_interface/board-1.1.brd

Start at      : 17:06:46 (6/12/19)
End at        : 17:07:01 (6/12/19)
Elapsed time  : 00:00:14

Signals       :    69   RoutingGrid: 6 mil  Layers: 2
Connections   :   155   predefined:  153 ( 78 Vias )

Router memory :   1142752

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         3         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    98.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
