EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/registers_manual3_2reg.brd

Start at      : 18:12:56 (18/11/2019)
End at        : 18:13:10 (18/11/2019)
Elapsed time  : 00:00:11

Signals       :    93   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   225   predefined:  200 ( 174 Vias )

Router memory :   3406920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        25        25        25        25        25
Vias              :         0        41        19        13        13        14
Resolution        :    88.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
