EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/registers_half_layout.brd

Start at      : 05:21:55 (19/11/2019)
End at        : 05:22:43 (19/11/2019)
Elapsed time  : 00:00:46

Signals       :   151   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   458   predefined:  337 ( 353 Vias )

Router memory :   3497460

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:10  00:00:08  00:00:10  00:00:08  00:00:09
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        19       121       121       121       121       121
Vias              :         0       309       200       153       141       138
Resolution        :    77.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
