EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/registers_miniboard.brd

Start at      : 01:39:03 (19/11/2019)
End at        : 01:39:07 (19/11/2019)
Elapsed time  : 00:00:03

Signals       :   103   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   259   predefined:  165 ( 164 Vias )

Router memory :   291456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        94        94        94        94        94
Vias              :         0       144        64        56        50        49
Resolution        :    66.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
