EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/registers.brd

Start at      : 22:38:30 (17/11/2019)
End at        : 22:38:37 (17/11/2019)
Elapsed time  : 00:00:06

Signals       :   136   RoutingGrid: 25 mil  Layers: 2
Connections   :   408   predefined:  0 ( 0 Vias )

Router memory :   165000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :       120       408       408       408       408       408
Vias              :         0       451       269       225       217       216
Resolution        :    29.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
