EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/registers_manual.brd

Start at      : 23:48:30 (17/11/2019)
End at        : 23:48:50 (17/11/2019)
Elapsed time  : 00:00:17

Signals       :   136   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   408   predefined:  52 ( 27 Vias )

Router memory :   635664

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:04  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        96       356       356       356       356       356
Vias              :         0       409       249       207       196       191
Resolution        :    36.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
