EAGLE AutoRouter Statistics:

Job           : /home/khoek/EAGLE/projects/New_Project/clock.brd

Start at      : 21:48:10 (16/11/19)
End at        : 21:48:17 (16/11/19)
Elapsed time  : 00:00:05

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   1505192

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        50        50        50        50        50        50        50        50        50        50        50        50        50        50
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
