EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/external_interface/board-mostlaidout-more.brd

Start at      : 02:50:34 (29/11/2019)
End at        : 02:50:58 (29/11/2019)
Elapsed time  : 00:00:22

Signals       :    72   RoutingGrid: 3 mil  Layers: 2
Connections   :   155   predefined:  137 ( 67 Vias )

Router memory :   7600672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9        18        18        18        18        18        18        18        18        18        18        18        18        18
Vias              :         0         4         3         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    94.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
