EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/external_interface/board-mostlaidout-more.brd

Start at      : 02:50:35 (29/11/2019)
End at        : 02:50:38 (29/11/2019)
Elapsed time  : 00:00:02

Signals       :    72   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   155   predefined:  137 ( 67 Vias )

Router memory :   1773568

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :        15         5         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
