EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/external_interface/board.brd

Start at      : 23:26:17 (28/11/2019)
End at        : 23:26:20 (28/11/2019)
Elapsed time  : 00:00:02

Signals       :    38   RoutingGrid: 6 mil  Layers: 2
Connections   :    29   predefined:  4 ( 0 Vias )

Router memory :   1536192

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        25        25        25        25        25
Vias              :         0         5         8         7         6         6
Resolution        :    79.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
