EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/external_interface/board.brd

Start at      : 23:26:17 (28/11/2019)
End at        : 23:26:18 (28/11/2019)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 25 mil  Layers: 2
Connections   :    29   predefined:  4 ( 0 Vias )

Router memory :   96256

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        25        25        25        25        25
Vias              :         0        37        17         9         8         8
Resolution        :    13.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
