EAGLE AutoRouter Statistics:

Job           : C:/Users/khoek/OneDrive/Documents/EAGLE/projects/komputer/external_interface/board-mostlaidout.brd

Start at      : 02:39:20 (29/11/2019)
End at        : 02:39:25 (29/11/2019)
Elapsed time  : 00:00:02

Signals       :    72   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   155   predefined:  123 ( 60 Vias )

Router memory :   725536

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        32        32        32        32        32
Vias              :        26         8         8         6         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
